[33m5aceec1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay==3[m[33m, [m[1;32mDay==2[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m5aceec1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay==3[m[33m, [m[1;32mDay==2[m[33m)[m HEAD@{1}: checkout: moving from Day==2 to Day==3
[33m5aceec1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay==3[m[33m, [m[1;32mDay==2[m[33m)[m HEAD@{2}: commit: Day_2
[33mbef3d6c[m HEAD@{3}: commit: Day_2
[33m5dc78da[m HEAD@{4}: commit: "Dict_1"
[33m07223bb[m HEAD@{5}: commit (merge): Merge remote-tracking branch 'origin/main' into Day==2
[33m877c717[m HEAD@{6}: commit (merge): Resolved the merge conflict in between the remote and main branch
[33m2a62991[m HEAD@{7}: commit: corrected the directory of day2 folder
[33ma6efbd2[m HEAD@{8}: commit (amend): Added new file as day_2
[33m4ea4d46[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: commit: merge conflict
[33mf9d03f7[m HEAD@{10}: checkout: moving from main to Day==2
[33m968a68e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: commit: "done with tuples right now"
[33m77c8752[m HEAD@{12}: commit (amend): "started with tuples right now"
[33mf9d03f7[m HEAD@{13}: checkout: moving from Day==2 to main
[33mf9d03f7[m HEAD@{14}: checkout: moving from main to Day==2
[33mf9d03f7[m HEAD@{15}: commit: "done with tuples right now"
[33maf4251c[m HEAD@{16}: commit: "newfile added with some list methodes"
[33m2a9601f[m HEAD@{17}: commit: updated the lists understanding
[33m00d981b[m HEAD@{18}: commit: list traversing
[33mf32dd7d[m HEAD@{19}: Branch: renamed refs/heads/master to refs/heads/main
[33mf32dd7d[m HEAD@{21}: commit (initial): week_1, day_1
